# lafhane

./: .env  .gitignore  LICENCE  LICENSE  README.md  Untitled-2024-02-19-0309.excalidraw  package-lock.json  package.json  project.excalidraw
lafhane-server-java/: Dockerfile  pom.xml
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/: GameMaster.java  LafhaneServerJavaApplication.java  ServerMaster.java
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/config/: CorsConfig.java  MongoConfig.java  WebSocketConfig.java
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/dto/: GameDataDTOHTTP.java  GameDataDTOWebSocket.java  PlayerDTO.java
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/enums/: GAMESTATE.java
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/models/: GameData.java  GameDataRecord.java  LiveData.java  Player.java  PlayerGameData.java  Puzzle.java  Score.java
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/repository/: GameDataRepository.java  LiveDataRepository.java  PlayerRepository.java  PuzzleRepository.java  ScoreRepository.java
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/repository/player/: PlayerRepository.java
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/security/: AuthenticationEntryPointImpl.java  AuthenticationService.java  JwtAuthFilter.java  JwtAuthorizationFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/services/: CountDownTimerService.java  CountdownService.java  GameDataService.java  JwtService.java  PlayerService.java  PuzzleService.java  ScoreService.java
lafhane-server-java/src/main/java/com/lafhane/lafhaneserverjava/types/: ApiResponse.java  PlayerScorePair.java
lafhane-server-java/src/main/resources/: application.properties.example
lafhane-server-java/src/test/java/com/lafhane/lafhaneserverjava/: LafhaneServerJavaApplicationTests.java
lafhane_react_native/: .env  App.js  app.json  package-lock.json  package.json  react-native.config.js
lafhane_react_native/api/: index.js
lafhane_react_native/context/: GameContext.js  GamerReducers.js
lafhane_react_native/utils/: functions.js
lafhane_server/: .gitignore  data - Copy.json  data.json  main.js  package-lock.json  package.json  robots.js  server.js
lafhane_server/models/: UserModel.js
lafhane_server/routes/: ScoreRoutes.js  UserRoutes.js
lafhane_web_client/: .env  .gitignore  README.md  package-lock.json  package.json
lafhane_web_client/public/: index.html
lafhane_web_client/src/: App.js  App.scss  index.js
public/: index.html
src/: App.js  App.scss  index.js
(+68 files in other folders)
