{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1966633770,
      "isDeleted": false,
      "id": "zPTpBD1AwiExmPAL8LtLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6778831047492,
      "y": 160.03133791793726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.70703125,
      "height": 299,
      "seed": 1457521501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GameMaster\n\nrespobsibilities:\n-serve current game data ()\n-check if word exist in table\n-keep track of scores(user score, total score)\n-manage game state: move to next word-puzzle\n-manage game time\n\n\nconsiderations:\nneed to use websockets to push events to client\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameMaster\n\nrespobsibilities:\n-serve current game data ()\n-check if word exist in table\n-keep track of scores(user score, total score)\n-manage game state: move to next word-puzzle\n-manage game time\n\n\nconsiderations:\nneed to use websockets to push events to client\n",
      "lineHeight": 1.15,
      "baseline": 294
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1864051830,
      "isDeleted": false,
      "id": "kkG2qgIpyoEOVKRX7mfCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1376472806046,
      "y": 562.8481849136695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.71211432177694,
      "height": 652.7230495228292,
      "seed": 1100682387,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 81034730,
      "isDeleted": false,
      "id": "yjYYjObDpkyKtXPuZffEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9843925553192,
      "y": 1155.091651176516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.98342754562987,
      "height": 49.06834113545733,
      "seed": 1158744627,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cKCcjbyI8DEO_XLhUdBj9"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1059728822,
      "isDeleted": false,
      "id": "cKCcjbyI8DEO_XLhUdBj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4516922656342,
      "y": 1168.1258217442446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.048828125,
      "height": 23,
      "seed": 2104970195,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "02.35",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjYYjObDpkyKtXPuZffEB",
      "originalText": "02.35",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1109471402,
      "isDeleted": false,
      "id": "magyUWE0LxY5R2gQqp2ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5840856318464,
      "y": 1151.6682785391586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.56005490827238,
      "height": 54.77396219771981,
      "seed": 2128894323,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JRrqm6PfiY_3IuLos4UA7"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1346832118,
      "isDeleted": false,
      "id": "JRrqm6PfiY_3IuLos4UA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8025896484826,
      "y": 1167.5552596380185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.123046875,
      "height": 23,
      "seed": 379499283,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SCORE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "magyUWE0LxY5R2gQqp2ga",
      "originalText": "SCORE",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 13208426,
      "isDeleted": false,
      "id": "CfyqeX2YDT6BgtXd0VNUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2844057483126,
      "y": 518.9203577703905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 622647475,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Game Started",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Started",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1928771638,
      "isDeleted": false,
      "id": "g8SwG98ApXavJx8GsBeB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3109494341813,
      "y": 561.707060701217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 377.71211432177694,
      "height": 652.7230495228292,
      "seed": 1377742109,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RjSAzJ-z8MtQs2nSwHjcU",
          "type": "arrow"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1729662506,
      "isDeleted": false,
      "id": "we9ATvP101lX_Y4BodEfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1576947088959,
      "y": 1153.9505269640636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.98342754562987,
      "height": 49.06834113545733,
      "seed": 258277757,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IpN5zaGxVqW0OjON6V6Lg"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 522076534,
      "isDeleted": false,
      "id": "IpN5zaGxVqW0OjON6V6Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.624994419211,
      "y": 1166.984697531792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.048828125,
      "height": 23,
      "seed": 228706781,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "00.35",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "we9ATvP101lX_Y4BodEfb",
      "originalText": "00.35",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 435763434,
      "isDeleted": false,
      "id": "h87duc1QGwO8V5tWiAyOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.7573877854231,
      "y": 1150.527154326706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.56005490827238,
      "height": 54.77396219771981,
      "seed": 1306953277,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FNJb4owiKlgGco86kRZBP"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 134390454,
      "isDeleted": false,
      "id": "FNJb4owiKlgGco86kRZBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.0891730520593,
      "y": 1166.414135425566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.896484375,
      "height": 23,
      "seed": 856995485,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GAME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h87duc1QGwO8V5tWiAyOL",
      "originalText": "GAME",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1760988074,
      "isDeleted": false,
      "id": "OqddV_iHVDUlCAUn1sDhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3066691452634,
      "y": 512.1677132653793,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1205721853,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Game Ended",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Ended",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 810081270,
      "isDeleted": false,
      "id": "SOpA677cgY2enpEdZ9iL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5299225167134,
      "y": 790.6470076981864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.8822525921846,
      "height": 0,
      "seed": 2068808861,
      "groupIds": [
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.8822525921846,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 2050721386,
      "isDeleted": false,
      "id": "WQYbvy9tDxTFElbYBNuiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4190114844811,
      "y": 872.3667162992846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.89934353114205,
      "height": 0.9965818122085136,
      "seed": 462350589,
      "groupIds": [
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -320.89934353114205,
          0.9965818122085136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 2113269046,
      "isDeleted": false,
      "id": "wcPyPZu3WszrNkEnRmJht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5265043289218,
      "y": 716.8999535947562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.8822525921846,
      "height": 297.97796185034616,
      "seed": 1529004381,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1989355818,
      "isDeleted": false,
      "id": "HLTDvChn0oZW_HGGoUw96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5367588922961,
      "y": 946.1137704027147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.86174346543584,
      "height": 1.9931636244170272,
      "seed": 1063030205,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.86174346543584,
          -1.9931636244170272
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1315886710,
      "isDeleted": false,
      "id": "M0L_OBYELzuSPxL29s2RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6822119444253,
      "y": 1015.8744972573108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9965818122085136,
      "height": 295.9847982259291,
      "seed": 660459037,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9965818122085136,
          -295.9847982259291
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 896037866,
      "isDeleted": false,
      "id": "hMTxMdxx_qNOGb0MQMrgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9454124043696,
      "y": 716.8999535947562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9931636244170272,
      "height": 295.9847982259291,
      "seed": 303563389,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9931636244170272,
          295.9847982259291
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 175675318,
      "isDeleted": false,
      "id": "vVDzjryoPc7pjWeNN4h6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2496311178116,
      "y": 1012.8847518206853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9931636244170272,
      "height": 292.9950527893036,
      "seed": 609004253,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9931636244170272,
          -292.9950527893036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1757832874,
      "isDeleted": false,
      "id": "UAnGxz0r2X-8TUtZ1fTFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.139698598581,
      "y": 585.6706691627189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.6195121606545,
      "height": 553.4452430394616,
      "seed": 2099193363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 976761078,
      "isDeleted": false,
      "id": "4QluwRVXcVzDHJYtFKvP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.897337754526,
      "y": 560.5659364887645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 377.71211432177694,
      "height": 652.7230495228292,
      "seed": 74561565,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1230504298,
      "isDeleted": false,
      "id": "vG-OrI8qwFuv15SEYeziN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.7440830292405,
      "y": 1152.809402751611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.98342754562987,
      "height": 49.06834113545733,
      "seed": 958311549,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qfs9Ovvzin4-_76WngOQY"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 422748726,
      "isDeleted": false,
      "id": "Qfs9Ovvzin4-_76WngOQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2113827395556,
      "y": 1165.8435733193396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.048828125,
      "height": 23,
      "seed": 1223562461,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "00.35",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG-OrI8qwFuv15SEYeziN",
      "originalText": "00.35",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1114129450,
      "isDeleted": false,
      "id": "6rijjuBeVEu3xq8vhNA7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.3437761057678,
      "y": 1149.3860301142536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.56005490827238,
      "height": 54.77396219771981,
      "seed": 259092797,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vSLvtLZA3lIwAxEM-Hmg5"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 709684086,
      "isDeleted": false,
      "id": "vSLvtLZA3lIwAxEM-Hmg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.675561372404,
      "y": 1165.2730112131135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.896484375,
      "height": 23,
      "seed": 2047492509,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GAME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rijjuBeVEu3xq8vhNA7G",
      "originalText": "GAME",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 501362410,
      "isDeleted": false,
      "id": "RrWUKIMQarcb64P_PZGo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.4901773924687,
      "y": 512.8294691260664,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 212.1328125,
      "height": 41.4,
      "seed": 1307182589,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Game Ended",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Ended",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1271663798,
      "isDeleted": false,
      "id": "yVhlb-qdKRWESiiNK-HdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.0142009413128,
      "y": 584.5295449502664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.6195121606545,
      "height": 553.4452430394616,
      "seed": 772947549,
      "groupIds": [
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 810598826,
      "isDeleted": false,
      "id": "dN-6OpeE0kDYsZE-CatLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1695968775639,
      "y": 1055.813844693148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.22484249049978,
      "height": 42.22159586074258,
      "seed": 2056939485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1263863286,
      "isDeleted": false,
      "id": "AGpmCRV2j51LhRBvD-iXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.301017892429,
      "y": 1345.3544733569463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 377.71211432177694,
      "height": 652.7230495228292,
      "seed": 276349011,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 81722474,
      "isDeleted": false,
      "id": "jeB7X5mcET75QYghPREbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1477631671435,
      "y": 1937.597939619793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.98342754562987,
      "height": 49.06834113545733,
      "seed": 180567539,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ded0lGe0XFmk0gyikSfGb"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2045564726,
      "isDeleted": false,
      "id": "Ded0lGe0XFmk0gyikSfGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6150628774585,
      "y": 1950.6321101875214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.048828125,
      "height": 23,
      "seed": 2116880275,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "00.35",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeB7X5mcET75QYghPREbC",
      "originalText": "00.35",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 156753706,
      "isDeleted": false,
      "id": "tBTBqIK1UVRhP1rl0wMD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7474562436707,
      "y": 1934.1745669824354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.56005490827238,
      "height": 54.77396219771981,
      "seed": 552377651,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sti7oCsv6aFeXjnhT4RA5"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1073250422,
      "isDeleted": false,
      "id": "sti7oCsv6aFeXjnhT4RA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9659602603069,
      "y": 1950.0615480812953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.123046875,
      "height": 23,
      "seed": 510164691,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SCORE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBTBqIK1UVRhP1rl0wMD1",
      "originalText": "SCORE",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 975596010,
      "isDeleted": false,
      "id": "nNGwob2PO5qWLI0y5EheB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8938575303716,
      "y": 1303.229526286807,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1899441267,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Game Ended",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Ended",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 826081718,
      "isDeleted": false,
      "id": "_bf-ROAHLZMfPZx0iq1v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.451482286084,
      "y": 1411.0261937837197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9480146305523,
      "height": 0,
      "seed": 2013481683,
      "groupIds": [
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.9480146305523,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1314233514,
      "isDeleted": false,
      "id": "uiwW1Ij80aqdv1Fg0kaZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.2805488149204,
      "y": 1456.9030659540722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.15064437626253,
      "height": 0.559474050857957,
      "seed": 1649961341,
      "groupIds": [
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180.15064437626253,
          0.559474050857957
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 551508726,
      "isDeleted": false,
      "id": "8hUWoVpMNIposp27mQ428",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0109563369417,
      "y": 1369.6251140202307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9480146305523,
      "height": 167.28274120652947,
      "seed": 1159733683,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1670412138,
      "isDeleted": false,
      "id": "DaN5adyfHpMBnZKfA-WHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3325341843679,
      "y": 1498.3041457175611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.30485893570014,
      "height": 1.118948101715914,
      "seed": 1926343059,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.30485893570014,
          -1.118948101715914
        ]
      ]
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 895781942,
      "isDeleted": false,
      "id": "3w9po9vgc-TMq9kq77xxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2010468988576,
      "y": 1537.467329277618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.559474050857957,
      "height": 166.16379310481355,
      "seed": 1698386237,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.559474050857957,
          -166.16379310481355
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 706869802,
      "isDeleted": false,
      "id": "JXbrDDggryNik9TX1l712",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1215449827948,
      "y": 1369.6251140202307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.118948101715914,
      "height": 166.16379310481355,
      "seed": 787571923,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.118948101715914,
          166.16379310481355
        ]
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 2092012918,
      "isDeleted": false,
      "id": "1MyoWLAyvEO_gUDawaHuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3283544564365,
      "y": 1535.7889071250443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.118948101715914,
      "height": 164.4853709522397,
      "seed": 453098013,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.118948101715914,
          -164.4853709522397
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 284501226,
      "isDeleted": false,
      "id": "MpeTSXD3ItoTf5tMGXMg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7649164579077,
      "y": 1570.226438632977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.18096168630836,
      "height": 350.41995391773236,
      "seed": 402318269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s-nDbDvhRvcBEI_DQW01y"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 751286,
      "isDeleted": false,
      "id": "s-nDbDvhRvcBEI_DQW01y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7649164579077,
      "y": 1575.226438632977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.380859375,
      "height": 115,
      "seed": 2146204467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purple,Elephant,Sunshine,Guitar,O\ncean,Mountain,Chocolate,Galaxy,\nWhisper,Journey,Lantern,Harmony,\nSerendipity,Radiant,Breeze,Enchan\ntment,Velvet,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MpeTSXD3ItoTf5tMGXMg0",
      "originalText": "Purple,Elephant,Sunshine,Guitar,Ocean,Mountain,Chocolate,Galaxy,Whisper,Journey,Lantern,Harmony,Serendipity,Radiant,Breeze,Enchantment,Velvet,",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1905588138,
      "isDeleted": false,
      "id": "6ZziM80274iCaW_wL8sah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7119766294506,
      "y": 1665.5468762896187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.263671875,
      "height": 23,
      "seed": 955721405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Harmony,Serendipity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harmony,Serendipity",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 1477914614,
      "isDeleted": false,
      "id": "TSGn0WIki-bB16Lhf4Pc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7585530620847,
      "y": 1634.632139752329,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.00121721128039,
      "height": 0.8522151414108521,
      "seed": 1619441363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uBVZAxcOkgx2Aj8-S7tfi",
        "focus": -0.042735042735047704,
        "gap": 27.14008024808348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.00121721128039,
          0.8522151414108521
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 1009545834,
      "isDeleted": false,
      "id": "uBVZAxcOkgx2Aj8-S7tfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8990927944517,
      "y": 1572.278105782269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.6216902363531,
      "height": 127,
      "seed": 1186695357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TSGn0WIki-bB16Lhf4Pc6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J4lbu76sawwOMEy5AKOMc"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1088012598,
      "isDeleted": false,
      "id": "J4lbu76sawwOMEy5AKOMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0114041345298,
      "y": 1596.1067243235768,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.03863525390625,
      "height": 79.54020170669266,
      "seed": 1860474237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 17.2913481971071,
      "fontFamily": 2,
      "text": "all words available in \nprevious game, green \nwords represents \ncorrect answers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBVZAxcOkgx2Aj8-S7tfi",
      "originalText": "all words available in previous game, green words represents correct answers",
      "lineHeight": 1.15,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 596022570,
      "isDeleted": false,
      "id": "kzQC5YIq6YWpRZMf9VosS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0460907180745,
      "y": 577.5582181753642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.04296875,
      "height": 41.4,
      "seed": 1272768093,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "LAFHANE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAFHANE",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 767044214,
      "isDeleted": false,
      "id": "CURKCRD2XuDjEElWx-coo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.158560405814,
      "y": 1182.288257062761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.64980855584326,
      "height": 247.5356078392092,
      "seed": 2120651507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sUrIaNo5QrayuFL6xMFOS"
        }
      ],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -319.64980855584326,
          247.5356078392092
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1225678826,
      "isDeleted": false,
      "id": "sUrIaNo5QrayuFL6xMFOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.3420571988852,
      "y": 1246.0893957942392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3515625,
      "height": 18.4,
      "seed": 1054053779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "on click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CURKCRD2XuDjEElWx-coo",
      "originalText": "on click",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1568107446,
      "isDeleted": false,
      "id": "RjSAzJ-z8MtQs2nSwHjcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.441610404111,
      "y": 1246.27259763753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1707942909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g8SwG98ApXavJx8GsBeB_",
        "focus": 0,
        "gap": 31.842487413483923
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1758384810,
      "isDeleted": false,
      "id": "NmlIiuRYHcJEsANLJDLck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8188059267027,
      "y": 1074.9534326600533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.1990325221823,
      "height": 47.66021882832047,
      "seed": 2071073267,
      "groupIds": [
        "xQ8ljU2rKJn6hbNnVas88"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1849459958,
      "isDeleted": false,
      "id": "eDqn54iGSsTzgdiSYuphn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9183221877938,
      "y": 1074.9534326600533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2881140223871625,
      "height": 47.66021882832047,
      "seed": 434199443,
      "groupIds": [
        "xQ8ljU2rKJn6hbNnVas88"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2881140223871625,
          47.66021882832047
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 91417962,
      "isDeleted": false,
      "id": "UkHqva6ETI5nM01A4i17N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4286302848952,
      "y": 1091.6989149510846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0390625,
      "height": 18.4,
      "seed": 1794535731,
      "groupIds": [
        "xQ8ljU2rKJn6hbNnVas88"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Total Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Score",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1905030710,
      "isDeleted": false,
      "id": "e1STpdhPDJlOVC645JaLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1043745907605,
      "y": 1091.6989149510846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.8125,
      "height": 18.4,
      "seed": 806867667,
      "groupIds": [
        "xQ8ljU2rKJn6hbNnVas88"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Game Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Score",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 340111402,
      "isDeleted": false,
      "id": "oHdCilck1pFbtWGSCMQNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.421317248733,
      "y": 1823.9849010432247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.77653324612106,
      "height": 3.864342067161033,
      "seed": 38127165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mb1q0Dz7c5tcFuTqMwhXj",
        "focus": 0.04546819710224072,
        "gap": 14.169254246257424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.77653324612106,
          3.864342067161033
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 4996982,
      "isDeleted": false,
      "id": "Mb1q0Dz7c5tcFuTqMwhXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3671047411115,
      "y": 1820.1205589760632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.2578125,
      "height": 18.4,
      "seed": 1375873651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oHdCilck1pFbtWGSCMQNQ",
          "type": "arrow"
        }
      ],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Scrollable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollable",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 691149546,
      "isDeleted": false,
      "id": "WzE4ouLBue9V6rqjV6iZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.0858775861252,
      "y": 1073.6653186376661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.1990325221823,
      "height": 47.66021882832047,
      "seed": 2080144157,
      "groupIds": [
        "uETX4RvOdjN96I0XCYNDI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1321263286,
      "isDeleted": false,
      "id": "HoZntFpxSjkvfQ-EWNbic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.1853938472163,
      "y": 1073.6653186376661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2881140223871625,
      "height": 47.66021882832047,
      "seed": 408489853,
      "groupIds": [
        "uETX4RvOdjN96I0XCYNDI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2881140223871625,
          47.66021882832047
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 583216554,
      "isDeleted": false,
      "id": "6CvL21ogVZPOdJlUc11Rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.6957019443178,
      "y": 1090.4108009286974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0390625,
      "height": 18.4,
      "seed": 954472413,
      "groupIds": [
        "uETX4RvOdjN96I0XCYNDI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Total Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Score",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1083136502,
      "isDeleted": false,
      "id": "JZfMQL2F4QuiX9ubLmdT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.371446250183,
      "y": 1090.4108009286974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.8125,
      "height": 18.4,
      "seed": 934220861,
      "groupIds": [
        "uETX4RvOdjN96I0XCYNDI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Game Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Score",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1445193834,
      "isDeleted": false,
      "id": "ZAI5AZdJ9RgkbnCWOqNQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.9880601729583,
      "y": 608.6561565559451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.38677978515625,
      "height": 260.1873252924197,
      "seed": 87367069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "fontSize": 20.568168007305907,
      "fontFamily": 2,
      "text": "Username        Total Score\nSkyWalker       : 987\nDreamer99      : 876\nCaptainMarvel : 765\nNightFury007   : 654\nPhoenixRising  : 543\nSilverArrow42   : 432\nShadowNinja88 : 321\nCrimsonTide23  : 210\nStarGazer2020   : 109\nEchoWarrior         : 98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username        Total Score\nSkyWalker       : 987\nDreamer99      : 876\nCaptainMarvel : 765\nNightFury007   : 654\nPhoenixRising  : 543\nSilverArrow42   : 432\nShadowNinja88 : 321\nCrimsonTide23  : 210\nStarGazer2020   : 109\nEchoWarrior         : 98",
      "lineHeight": 1.15,
      "baseline": 255
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2092739382,
      "isDeleted": false,
      "id": "IeBG3R1Llqnf3N--UAPDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2719299890903,
      "y": 600.9274724216228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.94566345214844,
      "height": 260.1873252924197,
      "seed": 1441738397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "fontSize": 20.568168007305907,
      "fontFamily": 2,
      "text": "Username        Game Score\nSkyWalker     : 100\nDreamer99     : 90\nCaptainMarvel : 76\nNightFury007  : 65\nPhoenixRising : 54\nSilverArrow42 : 43\nShadowNinja88 : 32\nCrimsonTide23 : 21\nStarGazer2020 : 10\nEchoWarrior   : 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username        Game Score\nSkyWalker     : 100\nDreamer99     : 90\nCaptainMarvel : 76\nNightFury007  : 65\nPhoenixRising : 54\nSilverArrow42 : 43\nShadowNinja88 : 32\nCrimsonTide23 : 21\nStarGazer2020 : 10\nEchoWarrior   : 9",
      "lineHeight": 1.15,
      "baseline": 255
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 991906602,
      "isDeleted": false,
      "id": "t2s-B6LNBBk7S0RPoyAsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6559150762662,
      "y": 676.8647082349735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.09951626109137,
      "height": 28.4,
      "seed": 1716511421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d5NxHnpoLX-wvezmrgyy5"
        }
      ],
      "updated": 1709174954766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 28169334,
      "isDeleted": false,
      "id": "d5NxHnpoLX-wvezmrgyy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3619232068119,
      "y": 681.8647082349735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.6875,
      "height": 18.4,
      "seed": 2048322077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SCORE: 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2s-B6LNBBk7S0RPoyAsX",
      "originalText": "SCORE: 0",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 404772330,
      "isDeleted": false,
      "id": "5vUbOtrVMMYgQqFl7e4uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.6504495917093,
      "y": 634.3811155851482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 884.638671875,
      "height": 482.99999999999994,
      "seed": 1736043871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "highscore ? \n    -daily highscore\n    -daily score, so we need to incrementaly increase player's total score\n    -store it in database\ngamescore\n    -reset after every game,\n    -no need for store\n\n\nplayer\n    username, save to database\n    confirm it with jwt token, no need for password\n    delete username if not played since 6 months.\n    if username does not exist, generate jwt token at give it to client\n    if username exist database, verify it with jwt token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "highscore ? \n    -daily highscore\n    -daily score, so we need to incrementaly increase player's total score\n    -store it in database\ngamescore\n    -reset after every game,\n    -no need for store\n\n\nplayer\n    username, save to database\n    confirm it with jwt token, no need for password\n    delete username if not played since 6 months.\n    if username does not exist, generate jwt token at give it to client\n    if username exist database, verify it with jwt token",
      "lineHeight": 1.15,
      "baseline": 476
    },
    {
      "id": "-f_cGGj_vM-ES4ln4I_pZ",
      "type": "diamond",
      "x": 690.3150716080198,
      "y": 2477.6233760722307,
      "width": 378.72530317828637,
      "height": 402.39563462692877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352137194,
      "version": 130,
      "versionNonce": 958911926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709174954766,
      "link": null,
      "locked": false
    },
    {
      "id": "jpehJ37USOnuBZ1Kodpow",
      "type": "text",
      "x": 803.9124287824916,
      "y": 2359.9872182239314,
      "width": 135.419921875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460550890,
      "version": 139,
      "versionNonce": 206548726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "text": "After Login\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "After Login\n",
      "lineHeight": 1.15
    },
    {
      "id": "K6VxL9OtfP4dj_Q0aTrfG",
      "type": "text",
      "x": 822.8486939414058,
      "y": 2670.0685602011536,
      "width": 82.46875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960259830,
      "version": 91,
      "versionNonce": 1694458730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709174954766,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.15
    },
    {
      "id": "vMFNMODI7aqx44lle_6Ms",
      "type": "rectangle",
      "x": 1761.556808914331,
      "y": 2094.1866735499034,
      "width": 301.61921572502433,
      "height": 526.0800274273688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221057642,
      "version": 280,
      "versionNonce": 2007654454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709174954766,
      "link": null,
      "locked": false
    },
    {
      "id": "j20R04Dyuwk4S3F_6dtcc",
      "type": "rectangle",
      "x": 1767.1683292068894,
      "y": 2698.827985073093,
      "width": 304.424975871304,
      "height": 572.3750698409772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867119146,
      "version": 246,
      "versionNonce": 1993565738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709174954766,
      "link": null,
      "locked": false
    },
    {
      "id": "AXnTb8-GFLAkUC4RLfymw",
      "type": "text",
      "x": 1051.699491905668,
      "y": 2566.957258197965,
      "width": 253.681640625,
      "height": 225.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847021162,
      "version": 544,
      "versionNonce": 705137706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWPVN4L28AZyURgohUAMq",
          "type": "arrow"
        }
      ],
      "updated": 1709174964043,
      "link": null,
      "locked": false,
      "text": "{\n\n       userGameData,\n\n       highScoresData\n\n}",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "{\n\n       userGameData,\n\n       highScoresData\n\n}",
      "lineHeight": 1.15
    },
    {
      "id": "QWPVN4L28AZyURgohUAMq",
      "type": "arrow",
      "x": 1329.4697463873185,
      "y": 2680.700084122221,
      "width": 50.90868243922955,
      "height": 1.5532808372231557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296206826,
      "version": 817,
      "versionNonce": 191962550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709174998297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.90868243922955,
          -1.5532808372231557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AXnTb8-GFLAkUC4RLfymw",
        "focus": 0.04845027949580765,
        "gap": 24.088613856650454
      },
      "endBinding": {
        "elementId": "MyqH0mQenHTebCebEc0DR",
        "focus": 0.1597690276750403,
        "gap": 19.411398720165607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ydqn4LOppQxJF-OlZegTr",
      "type": "arrow",
      "x": 1615.6572813078074,
      "y": 2593.6119795876193,
      "width": 54.71232285244628,
      "height": 75.75552394954093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237100214,
      "version": 176,
      "versionNonce": 2052838390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709174984600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.71232285244628,
          -75.75552394954093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xb-TsSWBwGS3ch2BVhHGh",
      "type": "arrow",
      "x": 1640.909122624321,
      "y": 2761.957588364377,
      "width": 49.1008025598876,
      "height": 63.129603291284184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865318954,
      "version": 265,
      "versionNonce": 1090004406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709174983418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.1008025598876,
          63.129603291284184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MyqH0mQenHTebCebEc0DR",
      "type": "text",
      "x": 1399.7898275467137,
      "y": 2637.3301841587377,
      "width": 279.9191589355469,
      "height": 89.58559963430164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354455094,
      "version": 658,
      "versionNonce": 1445983990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWPVN4L28AZyURgohUAMq",
          "type": "arrow"
        }
      ],
      "updated": 1709174998297,
      "link": null,
      "locked": false,
      "text": "This data will be used to\ngenerate to view\nplayview and score view",
      "fontSize": 25.966840473710622,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "containerId": null,
      "originalText": "This data will be used to\ngenerate to view\nplayview and score view",
      "lineHeight": 1.15
    },
    {
      "id": "CUdtNTVTjYZhsSY7rprjP",
      "type": "text",
      "x": 1871.1073304602087,
      "y": 1435.3538836667967,
      "width": 464.0625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327889270,
      "version": 8,
      "versionNonce": 1609318122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709311169853,
      "link": null,
      "locked": false,
      "text": "irpn, nsil, etbf, ooie",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "irpn, nsil, etbf, ooie",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}