{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zPTpBD1AwiExmPAL8LtLz",
      "type": "text",
      "x": 698.6778831047492,
      "y": 160.03133791793726,
      "width": 424.70703125,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457521501,
      "version": 584,
      "versionNonce": 2141755123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "GameMaster\n\nrespobsibilities:\n-serve current game data ()\n-check if word exist in table\n-keep track of scores(user score, total score)\n-manage game state: move to next word-puzzle\n-manage game time\n\n\nconsiderations:\nneed to use websockets to push events to client\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "GameMaster\n\nrespobsibilities:\n-serve current game data ()\n-check if word exist in table\n-keep track of scores(user score, total score)\n-manage game state: move to next word-puzzle\n-manage game time\n\n\nconsiderations:\nneed to use websockets to push events to client\n",
      "lineHeight": 1.15
    },
    {
      "id": "kkG2qgIpyoEOVKRX7mfCG",
      "type": "rectangle",
      "x": 678.1376472806046,
      "y": 562.8481849136695,
      "width": 377.71211432177694,
      "height": 652.7230495228292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1100682387,
      "version": 681,
      "versionNonce": 1561310771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "yjYYjObDpkyKtXPuZffEB",
      "type": "rectangle",
      "x": 684.9843925553192,
      "y": 1155.091651176516,
      "width": 104.98342754562987,
      "height": 49.06834113545733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1158744627,
      "version": 395,
      "versionNonce": 93600381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKCcjbyI8DEO_XLhUdBj9"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "cKCcjbyI8DEO_XLhUdBj9",
      "type": "text",
      "x": 712.4516922656342,
      "y": 1168.1258217442446,
      "width": 50.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2104970195,
      "version": 193,
      "versionNonce": 2025879507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "02.35",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yjYYjObDpkyKtXPuZffEB",
      "originalText": "02.35",
      "lineHeight": 1.15
    },
    {
      "id": "magyUWE0LxY5R2gQqp2ga",
      "type": "rectangle",
      "x": 948.5840856318464,
      "y": 1151.6682785391586,
      "width": 101.56005490827238,
      "height": 54.77396219771981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2128894323,
      "version": 238,
      "versionNonce": 1266803421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRrqm6PfiY_3IuLos4UA7"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "JRrqm6PfiY_3IuLos4UA7",
      "type": "text",
      "x": 963.8025896484826,
      "y": 1167.5552596380185,
      "width": 71.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 379499283,
      "version": 176,
      "versionNonce": 271058291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "SCORE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "magyUWE0LxY5R2gQqp2ga",
      "originalText": "SCORE",
      "lineHeight": 1.15
    },
    {
      "id": "CfyqeX2YDT6BgtXd0VNUQ",
      "type": "text",
      "x": 819.637049624714,
      "y": 522.9088374778319,
      "width": 124.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 622647475,
      "version": 174,
      "versionNonce": 1784381245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Game Started",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game Started",
      "lineHeight": 1.15
    },
    {
      "id": "g8SwG98ApXavJx8GsBeB_",
      "type": "rectangle",
      "x": 1131.3109494341813,
      "y": 561.707060701217,
      "width": 377.71211432177694,
      "height": 652.7230495228292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1377742109,
      "version": 778,
      "versionNonce": 445439763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CURKCRD2XuDjEElWx-coo",
          "type": "arrow"
        },
        {
          "id": "RjSAzJ-z8MtQs2nSwHjcU",
          "type": "arrow"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "we9ATvP101lX_Y4BodEfb",
      "type": "rectangle",
      "x": 1138.1576947088959,
      "y": 1153.9505269640636,
      "width": 104.98342754562987,
      "height": 49.06834113545733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 258277757,
      "version": 492,
      "versionNonce": 1216515997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpN5zaGxVqW0OjON6V6Lg"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "IpN5zaGxVqW0OjON6V6Lg",
      "type": "text",
      "x": 1165.624994419211,
      "y": 1166.984697531792,
      "width": 50.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 228706781,
      "version": 283,
      "versionNonce": 1650820275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "00.35",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "we9ATvP101lX_Y4BodEfb",
      "originalText": "00.35",
      "lineHeight": 1.15
    },
    {
      "id": "h87duc1QGwO8V5tWiAyOL",
      "type": "rectangle",
      "x": 1401.7573877854231,
      "y": 1150.527154326706,
      "width": 101.56005490827238,
      "height": 54.77396219771981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1306953277,
      "version": 335,
      "versionNonce": 69768189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNJb4owiKlgGco86kRZBP"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "FNJb4owiKlgGco86kRZBP",
      "type": "text",
      "x": 1423.0891730520593,
      "y": 1166.414135425566,
      "width": 58.896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 856995485,
      "version": 276,
      "versionNonce": 525891155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h87duc1QGwO8V5tWiAyOL",
      "originalText": "GAME",
      "lineHeight": 1.15
    },
    {
      "id": "OqddV_iHVDUlCAUn1sDhM",
      "type": "text",
      "x": 1272.8103517782909,
      "y": 521.7677132653794,
      "width": 117.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTJXRHqQwPusfOfvEstIJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1205721853,
      "version": 279,
      "versionNonce": 2035223645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Game Ended",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game Ended",
      "lineHeight": 1.15
    },
    {
      "id": "SOpA677cgY2enpEdZ9iL6",
      "type": "line",
      "x": 699.5299225167134,
      "y": 790.6470076981864,
      "width": 325.8822525921846,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2068808861,
      "version": 286,
      "versionNonce": 482161875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.8822525921846,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WQYbvy9tDxTFElbYBNuiq",
      "type": "line",
      "x": 1023.4190114844811,
      "y": 872.3667162992846,
      "width": 320.89934353114205,
      "height": 0.9965818122085136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 462350589,
      "version": 301,
      "versionNonce": 8091101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.89934353114205,
          0.9965818122085136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wcPyPZu3WszrNkEnRmJht",
      "type": "rectangle",
      "x": 700.5265043289218,
      "y": 716.8999535947562,
      "width": 325.8822525921846,
      "height": 297.97796185034616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1529004381,
      "version": 397,
      "versionNonce": 1870996083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "HLTDvChn0oZW_HGGoUw96",
      "type": "line",
      "x": 697.5367588922961,
      "y": 946.1137704027147,
      "width": 331.86174346543584,
      "height": 1.9931636244170272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1063030205,
      "version": 364,
      "versionNonce": 279622205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.86174346543584,
          -1.9931636244170272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M0L_OBYELzuSPxL29s2RX",
      "type": "line",
      "x": 946.6822119444253,
      "y": 1015.8744972573108,
      "width": 0.9965818122085136,
      "height": 295.9847982259291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 660459037,
      "version": 374,
      "versionNonce": 708729875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9965818122085136,
          -295.9847982259291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hMTxMdxx_qNOGb0MQMrgO",
      "type": "line",
      "x": 869.9454124043696,
      "y": 716.8999535947562,
      "width": 1.9931636244170272,
      "height": 295.9847982259291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 303563389,
      "version": 362,
      "versionNonce": 1685283485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9931636244170272,
          295.9847982259291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vVDzjryoPc7pjWeNN4h6y",
      "type": "line",
      "x": 781.2496311178116,
      "y": 1012.8847518206853,
      "width": 1.9931636244170272,
      "height": 292.9950527893036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zc7A4oKV3d5oCdasNLo-T",
        "QVNsw-TxVxlQZPHHP-LnN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 609004253,
      "version": 367,
      "versionNonce": 1491034547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9931636244170272,
          -292.9950527893036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UAnGxz0r2X-8TUtZ1fTFe",
      "type": "rectangle",
      "x": 1147.139698598581,
      "y": 585.6706691627189,
      "width": 344.6195121606545,
      "height": 553.4452430394616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099193363,
      "version": 278,
      "versionNonce": 814155517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "4QluwRVXcVzDHJYtFKvP7",
      "type": "rectangle",
      "x": 1547.6742971694086,
      "y": 560.5659364887645,
      "width": 377.71211432177694,
      "height": 652.7230495228292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 74561565,
      "version": 1037,
      "versionNonce": 1150202707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "vG-OrI8qwFuv15SEYeziN",
      "type": "rectangle",
      "x": 1554.5210424441232,
      "y": 1152.809402751611,
      "width": 104.98342754562987,
      "height": 49.06834113545733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 958311549,
      "version": 751,
      "versionNonce": 392634205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qfs9Ovvzin4-_76WngOQY"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "Qfs9Ovvzin4-_76WngOQY",
      "type": "text",
      "x": 1581.9883421544382,
      "y": 1165.8435733193396,
      "width": 50.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1223562461,
      "version": 543,
      "versionNonce": 1302515955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "00.35",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vG-OrI8qwFuv15SEYeziN",
      "originalText": "00.35",
      "lineHeight": 1.15
    },
    {
      "id": "6rijjuBeVEu3xq8vhNA7G",
      "type": "rectangle",
      "x": 1818.1207355206504,
      "y": 1149.3860301142536,
      "width": 101.56005490827238,
      "height": 54.77396219771981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 259092797,
      "version": 594,
      "versionNonce": 1868901309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSLvtLZA3lIwAxEM-Hmg5"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "vSLvtLZA3lIwAxEM-Hmg5",
      "type": "text",
      "x": 1839.4525207872866,
      "y": 1165.2730112131135,
      "width": 58.896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2047492509,
      "version": 536,
      "versionNonce": 94517907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6rijjuBeVEu3xq8vhNA7G",
      "originalText": "GAME",
      "lineHeight": 1.15
    },
    {
      "id": "RrWUKIMQarcb64P_PZGo6",
      "type": "text",
      "x": 1689.1736995135182,
      "y": 520.6265890529269,
      "width": 117.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ESJoWtLac7KhIMfKL-Ghg",
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1307182589,
      "version": 540,
      "versionNonce": 1218620445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Game Ended",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game Ended",
      "lineHeight": 1.15
    },
    {
      "id": "yVhlb-qdKRWESiiNK-HdX",
      "type": "rectangle",
      "x": 1564.7911603561954,
      "y": 584.5295449502664,
      "width": 344.6195121606545,
      "height": 553.4452430394616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikAQMQ1-zULf3_ubAbJxd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 772947549,
      "version": 561,
      "versionNonce": 155414579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "dN-6OpeE0kDYsZE-CatLh",
      "type": "rectangle",
      "x": 751.1695968775639,
      "y": 1055.813844693148,
      "width": 228.22484249049978,
      "height": 42.22159586074258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056939485,
      "version": 117,
      "versionNonce": 32259763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "AGpmCRV2j51LhRBvD-iXv",
      "type": "rectangle",
      "x": 1126.9996007119996,
      "y": 1306.073831309036,
      "width": 377.71211432177694,
      "height": 652.7230495228292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 276349011,
      "version": 898,
      "versionNonce": 444190003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CURKCRD2XuDjEElWx-coo",
          "type": "arrow"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "jeB7X5mcET75QYghPREbC",
      "type": "rectangle",
      "x": 1133.8463459867141,
      "y": 1898.3172975718826,
      "width": 104.98342754562987,
      "height": 49.06834113545733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 180567539,
      "version": 609,
      "versionNonce": 1322233555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ded0lGe0XFmk0gyikSfGb"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "Ded0lGe0XFmk0gyikSfGb",
      "type": "text",
      "x": 1161.3136456970292,
      "y": 1911.3514681396111,
      "width": 50.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2116880275,
      "version": 401,
      "versionNonce": 174431197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "00.35",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jeB7X5mcET75QYghPREbC",
      "originalText": "00.35",
      "lineHeight": 1.15
    },
    {
      "id": "tBTBqIK1UVRhP1rl0wMD1",
      "type": "rectangle",
      "x": 1397.4460390632414,
      "y": 1894.893924934525,
      "width": 101.56005490827238,
      "height": 54.77396219771981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 552377651,
      "version": 452,
      "versionNonce": 1832410227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sti7oCsv6aFeXjnhT4RA5"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "sti7oCsv6aFeXjnhT4RA5",
      "type": "text",
      "x": 1412.6645430798776,
      "y": 1910.780906033385,
      "width": 71.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 510164691,
      "version": 399,
      "versionNonce": 1717573693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "SCORE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tBTBqIK1UVRhP1rl0wMD1",
      "originalText": "SCORE",
      "lineHeight": 1.15
    },
    {
      "id": "nNGwob2PO5qWLI0y5EheB",
      "type": "text",
      "x": 1268.4990030561091,
      "y": 1266.1344838731984,
      "width": 117.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVtSMB5Ei1ehKrG7kOa7p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1899441267,
      "version": 398,
      "versionNonce": 1098536467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Game Ended",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game Ended",
      "lineHeight": 1.15
    },
    {
      "id": "_bf-ROAHLZMfPZx0iq1v-",
      "type": "line",
      "x": 1230.1500651056547,
      "y": 1371.7455517358094,
      "width": 182.9480146305523,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2013481683,
      "version": 480,
      "versionNonce": 1787562141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.9480146305523,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uiwW1Ij80aqdv1Fg0kaZ8",
      "type": "line",
      "x": 1411.979131634491,
      "y": 1417.6224239061619,
      "width": 180.15064437626253,
      "height": 0.559474050857957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1649961341,
      "version": 495,
      "versionNonce": 1519131571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.15064437626253,
          0.559474050857957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8hUWoVpMNIposp27mQ428",
      "type": "rectangle",
      "x": 1230.7095391565124,
      "y": 1330.3444719723204,
      "width": 182.9480146305523,
      "height": 167.28274120652947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1159733683,
      "version": 591,
      "versionNonce": 2023419133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "DaN5adyfHpMBnZKfA-WHF",
      "type": "line",
      "x": 1229.0311170039386,
      "y": 1459.0235036696508,
      "width": 186.30485893570014,
      "height": 1.118948101715914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1926343059,
      "version": 558,
      "versionNonce": 613690707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.30485893570014,
          -1.118948101715914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3w9po9vgc-TMq9kq77xxO",
      "type": "line",
      "x": 1368.8996297184283,
      "y": 1498.1866872297078,
      "width": 0.559474050857957,
      "height": 166.16379310481355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1698386237,
      "version": 568,
      "versionNonce": 1074677085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.559474050857957,
          -166.16379310481355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JXbrDDggryNik9TX1l712",
      "type": "line",
      "x": 1325.8201278023655,
      "y": 1330.3444719723204,
      "width": 1.118948101715914,
      "height": 166.16379310481355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 787571923,
      "version": 556,
      "versionNonce": 1122568947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.118948101715914,
          166.16379310481355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1MyoWLAyvEO_gUDawaHuu",
      "type": "line",
      "x": 1276.0269372760072,
      "y": 1496.508265077134,
      "width": 1.118948101715914,
      "height": 164.4853709522397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dvpxWmX4N8odPNvWn6SfK",
        "izVhvACTBx_CqXg1f04vI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 453098013,
      "version": 561,
      "versionNonce": 70750653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.118948101715914,
          -164.4853709522397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MpeTSXD3ItoTf5tMGXMg0",
      "type": "rectangle",
      "x": 1157.4634992774784,
      "y": 1530.9457965850668,
      "width": 327.18096168630836,
      "height": 350.41995391773236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402318269,
      "version": 380,
      "versionNonce": 705770643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-nDbDvhRvcBEI_DQW01y"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "s-nDbDvhRvcBEI_DQW01y",
      "type": "text",
      "x": 1162.4634992774784,
      "y": 1535.9457965850668,
      "width": 315.380859375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146204467,
      "version": 171,
      "versionNonce": 574116381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Purple,Elephant,Sunshine,Guitar,O\ncean,Mountain,Chocolate,Galaxy,\nWhisper,Journey,Lantern,Harmony,\nSerendipity,Radiant,Breeze,Enchan\ntment,Velvet,",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": "MpeTSXD3ItoTf5tMGXMg0",
      "originalText": "Purple,Elephant,Sunshine,Guitar,Ocean,Mountain,Chocolate,Galaxy,Whisper,Journey,Lantern,Harmony,Serendipity,Radiant,Breeze,Enchantment,Velvet,",
      "lineHeight": 1.15
    },
    {
      "id": "6ZziM80274iCaW_wL8sah",
      "type": "text",
      "x": 1282.4105594490213,
      "y": 1626.2662342417084,
      "width": 185.263671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955721405,
      "version": 189,
      "versionNonce": 3642995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Harmony,Serendipity",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Harmony,Serendipity",
      "lineHeight": 1.15
    },
    {
      "id": "TSGn0WIki-bB16Lhf4Pc6",
      "type": "arrow",
      "x": 1537.4571358816554,
      "y": 1595.3514977044188,
      "width": 46.00121721128039,
      "height": 0.8522151414108521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619441363,
      "version": 545,
      "versionNonce": 1904836157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.00121721128039,
          0.8522151414108521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uBVZAxcOkgx2Aj8-S7tfi",
        "focus": -0.042735042735047704,
        "gap": 27.14008024808348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBVZAxcOkgx2Aj8-S7tfi",
      "type": "ellipse",
      "x": 1610.5976756140224,
      "y": 1532.9974637343587,
      "width": 270.6216902363531,
      "height": 127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186695357,
      "version": 677,
      "versionNonce": 1469623965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TSGn0WIki-bB16Lhf4Pc6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J4lbu76sawwOMEy5AKOMc"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "J4lbu76sawwOMEy5AKOMc",
      "type": "text",
      "x": 1663.5121643832997,
      "y": 1556.8260822756665,
      "width": 164.4342803955078,
      "height": 79.54020170669266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860474237,
      "version": 942,
      "versionNonce": 243586483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "all words available in \ngame, green words \nrepresents correct \nanswers",
      "fontSize": 17.2913481971071,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "uBVZAxcOkgx2Aj8-S7tfi",
      "originalText": "all words available in game, green words represents correct answers",
      "lineHeight": 1.15
    },
    {
      "id": "kzQC5YIq6YWpRZMf9VosS",
      "type": "text",
      "x": 780.0460907180745,
      "y": 577.5582181753642,
      "width": 166.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqGPUeLKCfM44JnX4rvzi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1272768093,
      "version": 27,
      "versionNonce": 1199260915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "LAFHANE",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "LAFHANE",
      "lineHeight": 1.15
    },
    {
      "id": "CURKCRD2XuDjEElWx-coo",
      "type": "arrow",
      "x": 1453.4194938753228,
      "y": 1224.3746592569505,
      "width": 2.199452646258578,
      "height": 61.82947307457789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120651507,
      "version": 142,
      "versionNonce": 1445586387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUrIaNo5QrayuFL6xMFOS"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.199452646258578,
          61.82947307457789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8SwG98ApXavJx8GsBeB_",
        "focus": -0.5968654992572657,
        "gap": 9.944549032904206
      },
      "endBinding": {
        "elementId": "AGpmCRV2j51LhRBvD-iXv",
        "focus": 0.7586322677071542,
        "gap": 19.869698977507596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sUrIaNo5QrayuFL6xMFOS",
      "type": "text",
      "x": 1428.3420571988852,
      "y": 1246.0893957942392,
      "width": 53.3515625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054053779,
      "version": 22,
      "versionNonce": 1714312413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "on click",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CURKCRD2XuDjEElWx-coo",
      "originalText": "on click",
      "lineHeight": 1.15
    },
    {
      "id": "RjSAzJ-z8MtQs2nSwHjcU",
      "type": "arrow",
      "x": 1452.441610404111,
      "y": 1246.27259763753,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707942909,
      "version": 72,
      "versionNonce": 439595891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8SwG98ApXavJx8GsBeB_",
        "focus": 0,
        "gap": 31.842487413483923
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NmlIiuRYHcJEsANLJDLck",
      "type": "rectangle",
      "x": 1194.8188059267027,
      "y": 1074.9534326600533,
      "width": 260.1990325221823,
      "height": 47.66021882832047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQ8ljU2rKJn6hbNnVas88"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2071073267,
      "version": 238,
      "versionNonce": 939581939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "eDqn54iGSsTzgdiSYuphn",
      "type": "line",
      "x": 1324.9183221877938,
      "y": 1074.9534326600533,
      "width": 1.2881140223871625,
      "height": 47.66021882832047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQ8ljU2rKJn6hbNnVas88"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 434199443,
      "version": 188,
      "versionNonce": 1852615357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2881140223871625,
          47.66021882832047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UkHqva6ETI5nM01A4i17N",
      "type": "text",
      "x": 1215.4286302848952,
      "y": 1091.6989149510846,
      "width": 80.0390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQ8ljU2rKJn6hbNnVas88"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1794535731,
      "version": 165,
      "versionNonce": 2081827731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Total Score",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Total Score",
      "lineHeight": 1.15
    },
    {
      "id": "e1STpdhPDJlOVC645JaLp",
      "type": "text",
      "x": 1348.1043745907605,
      "y": 1091.6989149510846,
      "width": 89.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQ8ljU2rKJn6hbNnVas88"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 806867667,
      "version": 178,
      "versionNonce": 1309753651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Game Score",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Game Score",
      "lineHeight": 1.15
    },
    {
      "id": "oHdCilck1pFbtWGSCMQNQ",
      "type": "arrow",
      "x": 1433.1199000683037,
      "y": 1784.7042589953144,
      "width": 186.77653324612106,
      "height": 3.864342067161033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38127165,
      "version": 57,
      "versionNonce": 123249363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.77653324612106,
          3.864342067161033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mb1q0Dz7c5tcFuTqMwhXj",
        "focus": 0.04546819710224072,
        "gap": 14.169254246257424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mb1q0Dz7c5tcFuTqMwhXj",
      "type": "text",
      "x": 1634.0656875606821,
      "y": 1780.839916928153,
      "width": 70.2578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375873651,
      "version": 35,
      "versionNonce": 840296413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHdCilck1pFbtWGSCMQNQ",
          "type": "arrow"
        }
      ],
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Scrollable",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Scrollable",
      "lineHeight": 1.15
    },
    {
      "id": "WzE4ouLBue9V6rqjV6iZt",
      "type": "rectangle",
      "x": 1601.8628370010078,
      "y": 1073.6653186376661,
      "width": 260.1990325221823,
      "height": 47.66021882832047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uETX4RvOdjN96I0XCYNDI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2080144157,
      "version": 301,
      "versionNonce": 277008499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false
    },
    {
      "id": "HoZntFpxSjkvfQ-EWNbic",
      "type": "line",
      "x": 1731.962353262099,
      "y": 1073.6653186376661,
      "width": 1.2881140223871625,
      "height": 47.66021882832047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uETX4RvOdjN96I0XCYNDI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 408489853,
      "version": 251,
      "versionNonce": 1244062781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2881140223871625,
          47.66021882832047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CvL21ogVZPOdJlUc11Rr",
      "type": "text",
      "x": 1622.4726613592004,
      "y": 1090.4108009286974,
      "width": 80.0390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uETX4RvOdjN96I0XCYNDI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 954472413,
      "version": 228,
      "versionNonce": 2069252627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Total Score",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Total Score",
      "lineHeight": 1.15
    },
    {
      "id": "JZfMQL2F4QuiX9ubLmdT_",
      "type": "text",
      "x": 1755.1484056650656,
      "y": 1090.4108009286974,
      "width": 89.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uETX4RvOdjN96I0XCYNDI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 934220861,
      "version": 241,
      "versionNonce": 1134122141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Game Score",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Game Score",
      "lineHeight": 1.15
    },
    {
      "id": "ZAI5AZdJ9RgkbnCWOqNQF",
      "type": "text",
      "x": 1208.9880601729583,
      "y": 608.6561565559451,
      "width": 202.29693603515625,
      "height": 260.1873252924197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87367069,
      "version": 420,
      "versionNonce": 1480089021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Username        Score\nSkyWalker       : 987\nDreamer99      : 876\nCaptainMarvel : 765\nNightFury007   : 654\nPhoenixRising  : 543\nSilverArrow42   : 432\nShadowNinja88 : 321\nCrimsonTide23  : 210\nStarGazer2020   : 109\nEchoWarrior         : 98",
      "fontSize": 20.568168007305907,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 255,
      "containerId": null,
      "originalText": "Username        Score\nSkyWalker       : 987\nDreamer99      : 876\nCaptainMarvel : 765\nNightFury007   : 654\nPhoenixRising  : 543\nSilverArrow42   : 432\nShadowNinja88 : 321\nCrimsonTide23  : 210\nStarGazer2020   : 109\nEchoWarrior         : 98",
      "lineHeight": 1.15
    },
    {
      "id": "IeBG3R1Llqnf3N--UAPDM",
      "type": "text",
      "x": 1625.048889403973,
      "y": 600.9274724216228,
      "width": 195.4603271484375,
      "height": 260.1873252924197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441738397,
      "version": 479,
      "versionNonce": 743647379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402058164,
      "link": null,
      "locked": false,
      "text": "Username        Score\nSkyWalker     : 987\nDreamer99     : 876\nCaptainMarvel : 765\nNightFury007  : 654\nPhoenixRising : 543\nSilverArrow42 : 432\nShadowNinja88 : 321\nCrimsonTide23 : 210\nStarGazer2020 : 109\nEchoWarrior   : 98",
      "fontSize": 20.568168007305907,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 255,
      "containerId": null,
      "originalText": "Username        Score\nSkyWalker     : 987\nDreamer99     : 876\nCaptainMarvel : 765\nNightFury007  : 654\nPhoenixRising : 543\nSilverArrow42 : 432\nShadowNinja88 : 321\nCrimsonTide23 : 210\nStarGazer2020 : 109\nEchoWarrior   : 98",
      "lineHeight": 1.15
    },
    {
      "id": "t2s-B6LNBBk7S0RPoyAsX",
      "type": "rectangle",
      "x": 800.6559150762662,
      "y": 676.8647082349735,
      "width": 130.09951626109137,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716511421,
      "version": 147,
      "versionNonce": 1485625683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5NxHnpoLX-wvezmrgyy5"
        }
      ],
      "updated": 1708402084016,
      "link": null,
      "locked": false
    },
    {
      "id": "d5NxHnpoLX-wvezmrgyy5",
      "type": "text",
      "x": 828.3619232068119,
      "y": 681.8647082349735,
      "width": 74.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048322077,
      "version": 93,
      "versionNonce": 1256994547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708402084016,
      "link": null,
      "locked": false,
      "text": "SCORE: 0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "t2s-B6LNBBk7S0RPoyAsX",
      "originalText": "SCORE: 0",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}